lits = {
    0: 'zero',1: 'one',2: 'two',3: 'three',4: 'four',5: 'five',6: 'six',7: 'seven',
    8: 'eight',9: 'nine',10: 'ten',11: 'eleven',12: 'twelve',13: 'thirteen',14: 'fourteen',
    15: 'fifteen',16: 'sixteen',17: 'seventeen',18: 'eighteen',19: 'nineteen'}
tens_lits = {
    20: 'twenty',30: 'thirty',40: 'forty',50: 'fifty',60: 'sixty',70: 'seventy',
    80: 'eighty',90: 'ninety'}

def say(number):
    if number < 0 or number >= 1e12:
        raise ValueError('input out of range')
    if number in lits:
        return lits[number]
    if number < 100:
        if number % 10 == 0:
            return tens_lits[number]
        else:
            return tens_lits[number // 10 * 10] + '-' + say(number % 10) 
    if number < 1000:
        if number % 100 == 0:
            return lits[number // 100] + ' hundred'
        else:
            return say(number // 100 * 100) + ' ' + say(number % 100)
    if number < 1e6:
        if number % 1000 == 0:
            return say(number // 1000) + ' thousand'
        else:
            return say(number // 1000) + ' thousand ' + say(number % 1000)
    if number < 1e9:
        if number % 1e6 == 0:
            return say(number // 1e6) + ' million'
        else:
            return say(number // 1e6) + ' million ' + say(number % 1e6)
    if number < 1e12:
        if number % 1e9 == 0:
            return say(number // 1e9) + ' billion'
        else:
            return say(number // 1e9) + ' billion ' + say(number % 1e9)
